<html>
	<head>
		<title>Characters in Noli Me Tangere</title>
	</head>
	<body bgcolor="f5f5dc">
		<table border="1" cellpadding="1" bordercolor="grey">
		
	<tr>
		<th colspan="3" align="center"><h1>Characters in Noli Me Tangere</h1></th>
	</tr>
	<tr>
		<th rowspan="3">Image</th>
	</tr>
    <tr>
		<th rowspan="2">Characters</th>	
	</tr>
	<tr>	
		<th rowspan="1">Description</th>
 	</tr>
 	<tr>
 		<td><img src="ibarra.jpg" width="150" height="160"></td>
 		<td>Crisostomo Ibarra</td>
 		<td>Also known in his full name as Juan Crisóstomo Ibarra y Magsalin, a Filipino who studied in Europe for 7 years, the love interest of Maria Clara.  Son of the deceased Don Rafael Ibarra; Crisostomo changed his surname from Eibarramendia to Ibarra, from his ancestor's surname.</td>
 	</tr>
 	<tr>
 	 	<td><img src="maria clara.jpg" width="150" height="160"></td>
 	 	<td>María Clara</td>
 	 	<td>María Clara de los Santos, Ibarra's sweetheart; the illegitimate daughter of Father Dámaso and Pía Alba.</td>
	</tr>
	<tr>
		<td><img src="kapitan tiago.jpeg" height="150" width="160"></td>
		<td>Kaptain Tiago</td>
		<td>Also known in his fullname as Don Santiago de los Santos the known father of María Clara but not the real one; lives in Binondo.</td>
	</tr>
	<tr>
		<td><img src="padre damaso.png" height="150" width="160"></td>
		<td>Father Damaso</td>
		<td>Also known in his full name as Dámaso Verdolagas, Franciscan friar and María Clara's biological father.</td>
	</tr>
	<tr>
		<td><img src="dona victorina.jpg" height="160" width="160"></td>
		<td>Dona Victorina</td>
		<td>Victorina de los Reyes de De Espadaña, a woman who passes herself off as a Peninsular.</td>
	</tr>
 		</table>
	</body>
	</html>